<html>
    <head>
        <title>Animate - Line</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                cursor: none;
            }
            #lineDiv{
                font-size: 5em;
                margin-top: 20%;
                display:block;
                color: #0f0;
                animation: animateColor 5s linear infinite;
            }

            p{
                font-size: 5em;
                margin-top: 20%;
                color: #0f0;
                animation: animateColor 5s linear infinite;
            }

            @keyframes animateColor{
                0%{
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(0deg);
                }
                100%{
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(360deg);
                }
            }

            body{
                background: #111;
            }
        </style>

        <!-- <script type="text/javascript">
            thisLeft = 0;
            moveID = 0;
            width = document.documentElement.clientWidth;
            state = 1;

            function moveText(){
                var thisText = document.querySelector('#lineDiv');

                if(state == 1){
                    thisLeft += 1;
                } else if(state == 2){
                    thisLeft -= 1;
                }

                if(state == 1 && thisLeft >= width - 580){
                    state = 2;
                } else if(state == 2 && thisLeft <= 0){
                    state = 1;   
                }

                thisText.style.left = thisLeft + "px";
            }

            function moveLine(){
                moveID = setInterval(moveText, 0.1);
            }
        </script> -->
    </head>

    <body> <!--onload="moveLine()"> -->
        <div>
            <!-- <p id="lineDiv" style="position:relative;">
                HELLO WORLD
            </p>
            <br> -->
            <p>
                <marquee behavior="alternate" scrollamount="55">HELLO WORLD</marquee>
            </p>
        </div>
    </body>
</html>