<html>
    <head>
        <title>Animate - Circle</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: monospace;
                cursor: none;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #111;
            }
            .circle{
                position: relative;
                width: 100px;
                height: 500px;
                border-radius: 50%;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #111;
            }
            .text{
                position: absolute;
                width: 100%;
                height: 100%;
                animation: rotateText 5s linear infinite;
                color: #0f0;
            }
            @keyframes rotateText {
                0%{
                    transform: rotate(0deg);
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(360deg);
                }
            }
            .text span{
                position: absolute;
                left: 50%;
                font-size: 6em;
                transform-origin: 0 250px;
            }
        </style>
    </head>

    <body>
        <div class="circle">
            <div class="text">
                <p>HELLO ** WORLD ** </p>
            </div>
        </div>

        <script type="text/javascript">
            const text = document.querySelector('.text p');
            text.innerHTML = text.innerText.split("").map(
                (char, i) =>
                `<span style="transform:rotate(${i * 20}deg)">${char}</span>`
            ).join("")
        </script>
    </body>
</html>