<html>
    <head>
        <title> kwenn hehe </title>

        <style>
            body{
                margin: 0;
                padding: 0;
                background: #111;
            }
            .container{
                height: 200px;
                position: relative;
                border: 1px solid white;
                padding: 10px;
                padding-top: 30px;
                text-align: center;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 400px;
            }

            h1{
                color:white;
            }
            h1:hover{
                cursor: default;
            }
            button{
                color:white;
                background-color: #1b2629;
                font-size: large;
            }
            button:hover{
                background-color: rgb(196, 196, 196);
                color: #111;
                cursor:pointer;
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <br>
            <h1 style="text-align: center; font-family: monospace;">SELECT MODE</h1><br>
            <a href="exercise1-line.html"><button>Line</button></a> <br><br>
            <a href="exercise1-circle.html"><button>Circle</button></a> <br><br>
            <a href="exercise1-dvd.html"><button>DVD</button></a> <br><br>
            <pre style="color:white;"><a href="exercise1-wheel.html"><button>Wheel</button></a>  -  <a href="exercise1-wheelv2.html"><button>Wheel v2</button></a><br><br></pre>
            <a href="exercise1-path.html"><button>Custom Path</button></a> <br><br>
        </div>
    </body>
</html>