<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Animate - Wheel</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                cursor: none;
            }

            body{
                min-height: 100vh;
                background: #111;
                overflow: hidden;
            }

            body:hover .text{
                opacity: 1;
            }

            .text{
                position: absolute;
                font-size: 3em;
                color: #0f0;
                text-align: center;
                pointer-events: none;
                user-select: none;
                opacity: 0;
                transition: opacity 0.25s;
                animation: animateColor 5s linear infinite;
            }

            .text span{
                position: absolute;
                top: -200px;
                font-weight: 400;
                transform-origin: 0 200px;
            }

            .text::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background: #0f0;
                border-radius: 50%;
                transform: translate(-25%, -25%);
            }

            @keyframes animateColor{
                0%{
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(0deg);
                }
                100%{
                    filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) hue-rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <h2 class="text">HELLO - STRANGE - WORLD - </h2>
        <script type="text/javascript">
            let text = document.querySelector('.text');

            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

            let element = document.querySelectorAll('span');
            for(let i = 0; i < element.length; i++){
                element[i].style.transform = "rotate("+i * 18+"deg)";
            }

            document.addEventListener("mousemove", function(e){
                text.style.left = e.pageX + 'px';
                text.style.top = e.pageY + 'px';
                text.style.transform = `rotate(${e.pageX / 2}deg) rotate(${e.pageY / -2}deg)`;
            })
        </script>
    </body>
</html>