<html>
    <head>
        <title>YAYYY!</title>

        <style>
            body{
                background: url("yay2.gif") no-repeat;
                background-size: cover;
            }
            img{
                position: absolute;
                top: 10%;
                left: 35%;
                pointer-events: none;
            }
            h1{
                position: absolute;
                top: 50%;
                left: 40%;
                font-family: sans-serif;
                font-size: 5em;
                animation: animText 0.5s alternate infinite, colorText 5s linear infinite;
                color: white;
                pointer-events: none;
                cursor: default;
            }

            @keyframes animText{
                0%{
                    transform: rotate(-10deg) scale(1.0);
                    /* filter: hue-rotate(0deg); */
                }
                100%{
                    transform: rotate(10deg) scale(1.3);
                    /* filter: hue-rotate(360deg); */
                }
            }

            @keyframes colorText{
                0%{
                    filter: drop-shadow(0 0 5px #ffff);
                    /* filter: hue-rotate(0deg); */
                }
                100%{
                    filter: drop-shadow(0 0 5px #ffff);
                    /* filter: hue-rotate(360deg); */
                }
            }
        </style>
    </head>

    <body onload="animateIn()">
        <!-- <img src="yay-trans.gif" width="500px"> -->
        <h1>YAYYY</h1>
    </body>
</html>