<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background: url("bg5.gif") no-repeat;
            background-size: cover;
            background-position: 0%;
        }

        #solid{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0%;
            top: 0%;
            z-index: 0;
        }

        h1{
            position: absolute;
            font-family: "Poppins", sans-serif;
            font-size: 3em;
            top: 38%;
            left: 10%;
            transition: left 2s;
            pointer-events: none;
            cursor: default;
            color: white;
            filter: drop-shadow(0 0 10px #000);
        }

        button{
            position: absolute;
            color: white;
            background-color: #1b2629;
            font-size: 3em;
            font-family: "Poppins", sans-serif;
            left: 12%;
            top: 60%;
            transition: font-size 2s, left 2s;
            border-color: grey;
            z-index: 1;
        }

        button:hover{
            color:#111;
            background-color: rgb(196, 196, 196);
            cursor:pointer;
        }

        #pic{
            left: 12%;
            top: 5%;
            position: absolute;
            transition: left 2s;
        }

        #canvas{
            cursor: none;
            position:absolute; 
            left: 40%; 
            margin-top: 100px;
            z-index: 1;
        }

        #hmmButton{
            left: 81.8%;
            top: 21%;
            pointer-events: none;
            background-color: rgb(197, 66, 49);
            z-index: 1;
        }
    </style>
</head>
<canvas id="canvas"></canvas>
<script src="exercise2.js"></script>
<body>
    <div id="solid"></div>
    <img id="pic" src="please-trans.png" width="300px">
    <h1 id="text">Sir papasaron mi <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nimo?</h1>
    <br>
    <a href="exercise2-yay.html"><button id="buttonText">OF COURSE :)</button></a>
    <button id="hmmButton">hmmm</button>
</body>
</html>